<!DOCTYPE html>
<html>
    <head>
<title> Test Page</title>
    </head>
    <body>
        <h1>Hello World!</h1>
        <!-- Width and Height affect the size of the image!-->
        <img src="./assets/Roblox.png" width="150" height="200" >

        <li>My name is Julian</li>
        <li>I love to paint</li>
        <li>I love my homies</li>

        <p>Roblox is the best game in the world.
            I can play it for hours among hours not only by myself but with my friends as well.
            I have spent about 100 hours playing this game.</p>

        <p>I spend most of my spare time painting.
            To me, the best thing in the world is the feeling of a paintbrush gliding over the canvas I am working on.
            The clash of colors I use greatly defines my emotions and how I feel at the time.</p>

        <p>Riding my bike is a way in which I relieve stress.
            I spend hours upon hours riding by myself or with some friends.
            The longest distance I have biked was from my home all the way down to Santa Monica</p>



        <a href="https://www.roblox.com/">Play Roblox</a>
        <a href="https://www.youtube.com/">Youtube</a>
        <a href="https://www.coolmathgames.com/">Cool Math Games</a>

        <a href="./pages/page2.html">For CEOs</a>
    </body>
</html>